# UpSchool-FSD-Bootcamp-Final-Project

./: CrawlerApp.sln  ProductScrapingApp.sln  README.md
src/Scraper.Application/: ConfigureServices.cs  Scraper.Application.csproj
src/Scraper.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IEmailService.cs  IJwtService.cs
src/Scraper.Application/Common/Models/: AddOrderDto.cs  AuthLoginRequest.cs  CreateUserDto.cs  JwtDto.cs  OrderAddDto.cs  OrderResponseDto.cs  SendEmailDto.cs  SocialLoginRequest.cs
src/Scraper.Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginDto.cs
src/Scraper.Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterDto.cs
src/Scraper.Application/Features/OrderEvents/Queries/GetAll/: OrderEventsGetAllDto.cs  OrderEventsGetAllQuery.cs  OrderEventsGetAllQueryHandler.cs
src/Scraper.Application/Features/Orders/Commands/: OrderAddCommand.cs  OrderAddCommandHandler.cs
src/Scraper.Application/Features/Orders/Queries/GetAll/: OrdersGetAllDto.cs  OrdersGetAllQuery.cs  OrdersGetAllQueryHandler.cs
src/Scraper.Application/Features/Products/Queries/GetAll/: ProductsGetAllDto.cs  ProductsGetAllQuery.cs  ProductsGetAllQueryHandler.cs
src/Scraper.Application/Utils/: Crawler.cs
src/Scraper.Domain/: Scraper.Domain.csproj
src/Scraper.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Response.cs
src/Scraper.Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs  User.cs
src/Scraper.Domain/Enums/: OrderStatus.cs  ScrapingType.cs
src/Scraper.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Scraper.Domain/Settings/: GoogleSettings.cs  JwtSettings.cs
src/Scraper.Infrastructure/: ConfigureServices.cs  Scraper.Infrastructure.csproj
src/Scraper.Infrastructure/Persistence/Configurations/Application/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Scraper.Infrastructure/Persistence/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Scraper.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
src/Scraper.Infrastructure/Persistence/Migrations/Application/: 20230603055415_InitialCreate.Designer.cs  20230603055415_InitialCreate.cs  20230718211739_InitialCreate.Designer.cs  20230718211739_InitialCreate.cs  20230719213021_InitialCreate.Designer.cs  20230719213021_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Scraper.Infrastructure/Persistence/Migrations/Identity/: 20230719213206_InitialCreate.Designer.cs  20230719213206_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Scraper.Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  JwtManager.cs
src/Scraper.WebApi/: Program.cs  Scraper.WebApi.csproj  appsettings.json
src/Scraper.WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  OrderEventsController.cs  OrderListController.cs  OrdersController.cs  ProductsController.cs  ScraperLogController.cs
src/Scraper.WebApi/Hubs/: OrderListHub.cs  ScraperLogHub.cs
src/Scraper.WebApi/Properties/: launchSettings.json
src/Scrapper.Console/: OrderEventDto.cs  OrderStatus.cs  ProductDto.cs  Program.cs  ResponseDto.cs  Scraper.Console.csproj  ScraperLogDto.cs
src/scrapper-frontend/: .env  package-lock.json  package.json
src/scrapper-frontend/src/: App.tsx
src/scrapper-frontend/src/components/: NavBar.tsx  ProtectedRoute.tsx
src/scrapper-frontend/src/context/: AuthContext.ts  NotificationContext.ts  OrderContext.ts
src/scrapper-frontend/src/pages/: CreateOrder.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  SettingsPage.tsx
src/scrapper-frontend/src/types/: AuthTypes.ts  GenericTypes.ts  LogTypes.ts  OrderEventTypes.ts  OrderTypes.ts  ProductTypes.ts
src/scrapper-frontend/src/utils/: axiosInstance.ts  (+4 more)
