<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper.Domain\Scraper.Domain.csproj" />
    <ProjectReference Include="..\Scrapper.Console\Scraper.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.10200" />
    <PackageReference Include="WebDriverManager" Version="2.16.3" />
  </ItemGroup>

</Project>
